[metadata]
name = grizli
version = 1.6.0
author = G. Brammer
author_email = gbrammer@gmail.com
description = Grism redshift and line analysis software
long_description = file: README.rst
url = https://github.com/gbrammer/grizli
license = MIT
license_files = LICENSE.txt
project_urls = 
    Documentation = https://grizli.readthedocs.io/
    Source = https://github.com/astropy/astropy
classifiers=
        Development Status :: 1 - Planning
        Intended Audience :: Science/Research
        Topic :: Scientific/Engineering :: Astronomy

# Options specific to Astropy-affiliated packages
# See below for more info :
# https://docs.astropy.org/projects/package-template/en/latest/options.html
# edit_on_github_extension = False
# github_project = gbrammer/grizli

[options]
python_requires = >=3.7
install_requires = 
    astropy
    cython
    numpy
    sregion>=1.0
packages = find_namespace:
package_dir = 
    =grizli

[options.packages.find]
where = grizli
exclude = data

[options.package_data]
data = 
    *
    *fits.gz
    templates/*
    templates/stars/*
    templates/fsps/*

# Below are now deprecated
# See:
# 1.) https://setuptools.pypa.io/en/latest/deprecated/zip_safe.html
# 2.) https://setuptools.pypa.io/en/latest/history.html#id621
# zip_safe = False
# use_2to3 = False

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build astropy_helpers
doctest_plus = enabled
addopts = -p no:warnings
testpaths = 
    grizli/tests

[flake8]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
exclude = extern,sphinx,*parsetab.py,astropy_helpers,ah_bootstrap.py,conftest.py,docs/conf.py,setup.py

[entry_points]
astropy-package-template-example = packagename.example_mod:main
